# product-app

./: Jenkinsfile  pom.xml
src/main/java/com/myapp/spring/: ProductAppApplication.java  ServletInitializer.java
src/main/java/com/myapp/spring/api/: ProductAPI.java  ResourceNotFoundException.java
src/main/java/com/myapp/spring/config/: MyConfig.java
src/main/java/com/myapp/spring/model/: Product.java
src/main/java/com/myapp/spring/repository/: ProductRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/myapp/spring/: ProductAppApplicationTests.java
